<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Poppins&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>E-Comm</title>
  </head>
  <body>
    <div class="body_container">
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="header__title">Uni-Soko</div>
            <div class="header__buttons">
              <div class="header__login">
                <img src="/shop(e-comm-free)/img/User.png" alt="" />
                <div class="header__text">Register/Login</div>
              </div>
              <div class="header__sell">
                <img src="/shop(e-comm-free)/img/Add.png" alt="" />
                <div class="header__text">Sell</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <article class="search">
        <div class="container">
          <div class="search__container">
            <div class="search__column">
              <div class="search__title">
                Buy & Sell anything in your<br />
                University Campus
              </div>
              <div class="search__bar">
                <img
                  src="/shop(e-comm-free)/img/ico/Search.png"
                  alt=""
                  class="search__leanse"
                />
                <input
                  type="text"
                  class="search__input"
                  placeholder="Search for any product"
                />
                <img
                  src="/shop(e-comm-free)/img/ico/Sliders.png"
                  alt=""
                  class="search__sliders"
                />
              </div>
            </div>
            <img
              src="/shop(e-comm-free)/img/MainPage.png"
              alt=""
              class="search__bgimg"
            />
          </div>
        </div>
      </article>
      <article class="viewcards">
        <div class="container">
          <div class="viewcards__row">
            <div class="viewcards__card">
              <div class="viewcards__textColumn">
                <div class="viewcards__title">Used & New</div>
                <div class="viewcards__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Congue orci, pretium nibh eget.
                </div>
                <div class="viewcards__button">
                  <button>View more</button>
                </div>
              </div>
              <div class="viewcards__img">
                <img src="/shop(e-comm-free)/img/ViewShop.png" alt="" />
              </div>
            </div>
            <div class="viewcards__card">
              <div class="viewcards__textColumn">
                <div class="viewcards__title">Services</div>
                <div class="viewcards__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Congue orci, pretium nibh eget.
                </div>
                <div class="viewcards__button">
                  <button>View more</button>
                </div>
              </div>
              <div class="viewcards__img">
                <img src="/shop(e-comm-free)/img/ViewGears.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="products">
        <div class="container">
          <div class="products__box">
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item1.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item1.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item3.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item1.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item1.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item2.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item2.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item4.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item5.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item5.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item5.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
            <div class="products__product">
              <div class="products__image">
                <img src="/shop(e-comm-free)/img/Item2.png" alt="" />
              </div>
              <div class="products__info">
                <div class="products__title">Meza</div>
                <div class="products__pricecondition">
                  <div class="products__price">TZS 1000000</div>
                  <div class="products__condition">USED</div>
                </div>
                <div class="products__placetime">
                  <div class="products__place">University of Dar es salaam</div>
                  <div class="products__time">16/07/2022</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="viewmore">
        <div class="container">
          <div class="viewmore__row">
            <div class="viewmore__halfline"></div>
            <button class="viewmore__button">View More</button>
            <div class="viewmore__halfline"></div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
